<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>kriya</title>
     <link href="src/index.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    
    <style>
    body {
      font-family: 'Raleway', sans-serif;
    }
    
    ul {
        color: white;
    }
    
    h3 {
        color: white;
    }
    
    label {
        color: white;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 30px;
      padding-left: 50px;/* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #FFD6DA;
    }

    /* Modal Content */
    .modal-content {
      background-color: 000000;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #ffffff;
      float: left;
      font-size: 18px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    
    </style>
  </head>
  <body>
   
   <img src="images/Kriya_Yoga_logo.png" alt="Kriya Yoga">
   
   <p><span class="like-glyph">&#x2661;</span></p>
    
   <p><a href="https://ctt.ac/dhx1p" target="_blank"> <img src="images/images_icon.png" alt="Kriya Yoga Images"></a></p>
  
  
   <div id="myBtn"><img src="images/videos_icon.png" alt="Kriya Yoga Videos"></div>
       <div id="myModal" class="modal">
           <div class="close">&times;</span>
               <p>Videos</p>
               <div class="videos-container">
                   <ul id="video-list"></ul>
               </div>
           </div>
        </div>
    </div>
      <script>
          var modal = document.getElementById("myModal");
          var btn = document.getElementById("myBtn");
          var span = document.getElementsByClassName("close")[0];
          btn.onclick = function() {
              modal.style.display = "block";
          }
          span.onclick = function() {
          modal.style.display = "none";
          }
          window.onclick = function(event) {
            if (event.target == modal) {
               modal.style.display = "none";
            }
          }
    </script>
    
    <div class="images-container"></div>
        <ul id="image-list"></ul>
        
        <h3>Add an Image:</h3>
        <form id="image-form">
            
            <label for="image-name">yogi:</label>
            <input type="text" name="name" id="image-name"><br><br>
                
            <label for="image-url">link:</label>
            <input type="text" name="url" id="image-url"><br><br>
                
            <label for="com-post">comment</label>
            <input type="text" name="comment" id="com-post"><br><br>
                
            </select>
            <input type="submit" value="Create">
        </form>
    
    <div id="com-container"></div>
    
    <br>
    <br>
    <br>
    
    <div id="post">
           <div id="main-content">
                     <form id="create-quote-form" action="#" method="post">
                       <label for="new-quote-description"><p2>Hau  + E:</p2></label>
                       <input type="text" id="new-quote-description" name="new-quote-description" placeholder="🌬">
                       <input type="submit" value="+">
                     </form>
              <div id="list">
                      <ul id="quotes">
                      </ul>
              </div>
           </div>
       </div>
    
    <script type="application/javascript" src="src/image.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/video.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/imageApi.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/videoApi.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/commentApi.js" charset="UTF-8"></script>
    
    <script type="application/javascript" src="index.js" charset="UTF-8"></script>
      
    
 </body>
  
  
</html>
